<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nz.ac.auckland.groupapps.parent</groupId>
		<artifactId>parent-groupapps-central</artifactId>
		<version>1.1</version>
	</parent>
	
	<groupId>nz.ac.auckland.composite</groupId>
	<artifactId>composite-ant</artifactId>
	<name>composite-ant</name>
	<version>1.4-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<description>
		Ant + Ant Contrib + Saxon.
	</description>
	
	<scm>
		<url>https://github.com/uoa-group-applications/composite-ant</url>
		<connection>scm:git:https://github.com/uoa-group-applications/composite-ant.git</connection>
		<developerConnection>scm:git:git@github.com:uoa-group-applications/composite-ant.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<dependencies>
		<!--
			The ant maven package does not include the JDK regexp
			binding for some reason, and there is no separate
			artifact for it either, so we have to use ORO. ant-nodeps
			contains all 'optional' ant tasks that have no external
			dependencies (a bit of a stupid name, really).
		-->
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>[1.7.1]</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-apache-oro</artifactId>
			<version>[1.7.1]</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-trax</artifactId>
			<version>[1.7.1]</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-nodeps</artifactId>
			<version>[1.7.1]</version>
		</dependency>
		
		<dependency>
			<groupId>ant-contrib</groupId>
			<artifactId>ant-contrib</artifactId>
			<version>1.0b3</version>
			<exclusions>
				<exclusion>
					<groupId>ant</groupId>
					<artifactId>ant</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ant</groupId>
					<artifactId>ant-launcher</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!--
			Depend on saxon-dom and saxon-xpath, not just saxon
			to ensure we have a fully-working JAXP stack available.
		-->
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-dom</artifactId>
			<version>[8.7]</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-xpath</artifactId>
			<version>[8.7]</version>
		</dependency>
	</dependencies>
	
</project>
